
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha PWA</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo à Minha PWA!</h1>
  </header>
  <main>
    <p>Esta é uma aplicação moderna que podes adicionar ao ecrã principal.</p>
    <button id="action-button">Explorar Mais</button>
  </main>
  <footer>
    <p>&copy; 2025 Minha PWA. Todos os direitos reservados.</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
