
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: #333;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

header h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

main p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#action-button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#action-button:hover {
  background-color: #ff856c;
}

footer {
  font-size: 0.9rem;
  color: #fff;
}
